Device info: 
    Name                          : 	Intel RealSense D435
    Serial Number                 : 	829212072157
    Firmware Version              : 	5.16.0.1
    Recommended Firmware Version  : 	5.16.0.1
    Physical Port                 : 	/sys/devices/pci0000:00/0000:00:08.1/0000:65:00.3/usb1/1-1/1-1:1.0/video4linux/video4
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0B07
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	2.1
    Product Line                  : 	D400
    Asic Serial Number            : 	830213021120
    Firmware Update Id            : 	830213021120
    Dfu Device Path               : 	

Stream Profiles supported by Stereo Module
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Infrared 1  1280x720       Y8          @ 6 Hz
    Infrared 1   848x480       Y8          @ 10/8/6 Hz
    Infrared 1   640x480       Y8          @ 30/15/6 Hz
    Infrared 1   640x360       Y8          @ 30 Hz
    Infrared 1   480x270       Y8          @ 60/30/15/6 Hz
    Infrared 2  1280x720       Y8          @ 6 Hz
    Infrared 2   848x480       Y8          @ 10/8/6 Hz
    Infrared 2   640x480       Y8          @ 30/15/6 Hz
    Infrared 2   640x360       Y8          @ 30 Hz
    Infrared 2   480x270       Y8          @ 60/30/15/6 Hz
    Depth       1280x720       Z16         @ 6 Hz
    Depth        848x480       Z16         @ 10/8/6 Hz
    Depth        640x480       Z16         @ 30/15/6 Hz
    Depth        640x360       Z16         @ 30 Hz
    Depth        480x270       Z16         @ 60/30/15/6 Hz
    Depth        256x144       Z16         @ 90 Hz

Stream Profiles supported by RGB Camera
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Color       1920x1080      RGB8        @ 8 Hz
    Color           |          Y8          @ 8 Hz
    Color           |          BGRA8       @ 8 Hz
    Color           |          RGBA8       @ 8 Hz
    Color           |          BGR8        @ 8 Hz
    Color           |          YUYV        @ 8 Hz
    Color       1280x720       RGB8        @ 15/10/6 Hz
    Color           |          Y8          @ 15/10/6 Hz
    Color           |          BGRA8       @ 15/10/6 Hz
    Color           |          RGBA8       @ 15/10/6 Hz
    Color           |          BGR8        @ 15/10/6 Hz
    Color           |          YUYV        @ 15/10/6 Hz
    Color        640x480       RGB8        @ 30/15/6 Hz
    Color           |          Y8          @ 30/15/6 Hz
    Color           |          BGRA8       @ 30/15/6 Hz
    Color           |          RGBA8       @ 30/15/6 Hz
    Color           |          BGR8        @ 30/15/6 Hz
    Color           |          YUYV        @ 30/15/6 Hz
    Color        424x240       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz

Intrinsic Parameters:

 Intrinsic of "Depth" / 256x144 / {Z16}
  Width:      	256
  Height:     	144
  PPX:        	135.323669433594
  PPY:        	75.7202758789062
  Fx:         	647.654174804688
  Fy:         	647.654174804688
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	22.36 x 12.69

 Intrinsic of "Depth" / 480x270 / {Z16}
  Width:      	480
  Height:     	270
  PPX:        	242.746368408203
  PPY:        	136.395111083984
  Fx:         	242.870315551758
  Fy:         	242.870315551758
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.13

 Intrinsic of "Depth" / 640x360 / {Z16}
  Width:      	640
  Height:     	360
  PPX:        	323.661834716797
  PPY:        	181.860137939453
  Fx:         	323.827087402344
  Fy:         	323.827087402344
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.13

 Intrinsic of "Depth" / 640x480 / {Z16}
  Width:      	640
  Height:     	480
  PPX:        	324.394195556641
  PPY:        	242.232162475586
  Fx:         	388.592498779297
  Fy:         	388.592498779297
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.94 x 63.4

 Intrinsic of "Depth" / 848x480 / {Z16}
  Width:      	848
  Height:     	480
  PPX:        	428.851928710938
  PPY:        	242.394683837891
  Fx:         	429.070892333984
  Fy:         	429.070892333984
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.44

 Intrinsic of "Depth" / 1280x720 / {Z16}
  Width:      	1280
  Height:     	720
  PPX:        	647.323669433594
  PPY:        	363.720275878906
  Fx:         	647.654174804688
  Fy:         	647.654174804688
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.13

 Intrinsic of "Color" / 424x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	424
  Height:     	240
  PPX:        	210.719055175781
  PPY:        	124.228561401367
  Fx:         	306.406616210938
  Fy:         	306.45361328125
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.36 x 42.76

 Intrinsic of "Color" / 640x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	640
  Height:     	480
  PPX:        	317.438110351562
  PPY:        	248.457122802734
  Fx:         	612.813354492188
  Fy:         	612.9072265625
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	55.15 x 42.76

 Intrinsic of "Color" / 1280x720 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	1280
  Height:     	720
  PPX:        	636.157165527344
  PPY:        	372.685699462891
  Fx:         	919.219970703125
  Fy:         	919.36083984375
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.69 x 42.76

 Intrinsic of "Color" / 1920x1080 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	1920
  Height:     	1080
  PPX:        	954.235778808594
  PPY:        	559.028564453125
  Fx:         	1378.82995605469
  Fy:         	1379.04125976562
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	69.69 x 42.76

 Intrinsic of "Infrared 1" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	242.746368408203
  PPY:        	136.395111083984
  Fx:         	242.870315551758
  Fy:         	242.870315551758
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.13

 Intrinsic of "Infrared 1" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	323.661834716797
  PPY:        	181.860137939453
  Fx:         	323.827087402344
  Fy:         	323.827087402344
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.13

 Intrinsic of "Infrared 1" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	324.394195556641
  PPY:        	242.232162475586
  Fx:         	388.592498779297
  Fy:         	388.592498779297
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.94 x 63.4

 Intrinsic of "Infrared 1" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	428.851928710938
  PPY:        	242.394683837891
  Fx:         	429.070892333984
  Fy:         	429.070892333984
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.44

 Intrinsic of "Infrared 1" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	647.323669433594
  PPY:        	363.720275878906
  Fx:         	647.654174804688
  Fy:         	647.654174804688
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.13

 Intrinsic of "Infrared 2" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	242.746368408203
  PPY:        	136.395111083984
  Fx:         	242.870315551758
  Fy:         	242.870315551758
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.13

 Intrinsic of "Infrared 2" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	323.661834716797
  PPY:        	181.860137939453
  Fx:         	323.827087402344
  Fy:         	323.827087402344
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.13

 Intrinsic of "Infrared 2" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	324.394195556641
  PPY:        	242.232162475586
  Fx:         	388.592498779297
  Fy:         	388.592498779297
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	78.94 x 63.4

 Intrinsic of "Infrared 2" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	428.851928710938
  PPY:        	242.394683837891
  Fx:         	429.070892333984
  Fy:         	429.070892333984
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.44

 Intrinsic of "Infrared 2" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	647.323669433594
  PPY:        	363.720275878906
  Fx:         	647.654174804688
  Fy:         	647.654174804688
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	89.31 x 58.13


Extrinsic Parameters:
Extrinsic from "Depth"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Color" :
 Rotation Matrix:
   0.999924         0.00865416       0.00874196    
  -0.00864044       0.999961        -0.00160568    
  -0.00875552       0.00153002       0.999961      

 Translation Vector: 0.0149080576375127  -4.72394676762633e-05  0.000333717733155936  

Extrinsic from "Depth"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0499836876988411  0  0  

Extrinsic from "Color"	  To	  "Depth" :
 Rotation Matrix:
   0.999924        -0.00864044      -0.00875552    
   0.00865416       0.999961         0.00153002    
   0.00874196      -0.00160568       0.999961      

 Translation Vector: -0.0149044152349234  -8.22896254248917e-05  -0.000464106065919623  

Extrinsic from "Color"	  To	  "Color" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Color"	  To	  "Infrared 1" :
 Rotation Matrix:
   0.999924        -0.00864044      -0.00875552    
   0.00865416       0.999961         0.00153002    
   0.00874196      -0.00160568       0.999961      

 Translation Vector: -0.0149044152349234  -8.22896254248917e-05  -0.000464106065919623  

Extrinsic from "Color"	  To	  "Infrared 2" :
 Rotation Matrix:
   0.999924        -0.00864044      -0.00875552    
   0.00865416       0.999961         0.00153002    
   0.00874196      -0.00160568       0.999961      

 Translation Vector: -0.0648881047964096  -8.22896254248917e-05  -0.000464106065919623  

Extrinsic from "Infrared 1"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Color" :
 Rotation Matrix:
   0.999924         0.00865416       0.00874196    
  -0.00864044       0.999961        -0.00160568    
  -0.00875552       0.00153002       0.999961      

 Translation Vector: 0.0149080576375127  -4.72394676762633e-05  0.000333717733155936  

Extrinsic from "Infrared 1"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0499836876988411  0  0  

Extrinsic from "Infrared 2"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0499836876988411  0  0  

Extrinsic from "Infrared 2"	  To	  "Color" :
 Rotation Matrix:
   0.999924         0.00865416       0.00874196    
  -0.00864044       0.999961        -0.00160568    
  -0.00875552       0.00153002       0.999961      

 Translation Vector: 0.0648879632353783  -0.000479120528325438  -0.000103915546787903  

Extrinsic from "Infrared 2"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0499836876988411  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

